============================= test session starts =============================
platform win32 -- Python 3.11.5, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\Michael\projects\sudo_rug
configfile: pyproject.toml
plugins: anyio-4.12.0, hypothesis-6.112.2, langsmith-0.7.30, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items / 1 error

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_amm.py ______________________
ImportError while importing test module 'C:\Users\Michael\projects\sudo_rug\tests\test_amm.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\.pyenv\pyenv-win\versions\3.11.5\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_amm.py:4: in <module>
    from sudo_rug.sim.amm import calc_swap_exact_in, get_price, SwapResult
E   ModuleNotFoundError: No module named 'sudo_rug'
=========================== short test summary info ===========================
ERROR tests/test_amm.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.44s ===============================
